# jetty-demo

./: .gitignore  pom.xml  readme.md
src/main/java/de/sninvent/jettydemo/: jettydemo.gwt.xml
src/main/java/de/sninvent/jettydemo/client/: Demo.java
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: jetty-web.xml  realm.properties  web.xml
